{
  "name": "evidenceekanem/tinify-laravel",
  "type": "library",
  "description": "Tinify API support with laravel",
  "keywords": ["tinify","tinypng", "laravel"],
  "license": "MIT",
  "authors": [
    {
      "name": "EvidenceEkanem",
      "email": "ekanemevidence@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "tinify/tinify":"*"
  },
  "autoload": {
    "psr-4": {
      "evidenceekanem\\LaravelTinify\\": "src"
    }
  },
  "minimum-stability": "stable"
}
